The Story of My Life is the autobiography of Helen Keller, written when she was enrolled at Radcliffe College in her early twenties. Most readers will be familiar with parts of Keller’s story. Born in June of 1880, she went both blind and deaf at the age of nineteen months as the result of an illness that was most likely meningitis.

The book begins with Keller’s earliest memories of sights and sounds. The section is indistinct, almost dreamlike in parts, which will make sense to any reader who mistrusts memories or impressions that seem to come from that far back in his or her past.

Moving quickly past the early stages of the illness, the major emphasis of The Story of My Life is spent on Keller’s tutelage under Anne Sullivan. While trying to find help for Helen, her parents visit Alexander Graham Bell, who was working on behalf of deaf children at the time. (This segment of the book casts Bell in a better light than he would ultimately deserve. He was actively against the teaching of sign language in schools, and was a proponent of eugenics, and of forbidding deaf people to marry).

It is through Bell that Anne Sullivan comes to arrive at the Keller’s home. Sullivan was also blind, although she was not hampered in her language acquisition as Keller was, because she could still hear. She began working with Helen when Sullivan was only twenty years old.

These early sections of the book are a masterful rendition of the severe isolation that Keller felt. She was almost literally incarcerated by her lack of sensory input. Even the tool of language had been denied to her, so there was no way for her to understand her situation, because no one, prior to Sullivan, could explain things to her. Sullivan quickly begins trying to teach Helen to communicate through signing: she writes letters in Helen’s palm, attempting to get her to associate the shapes with various objects, such as a mug. Until the breakthrough moment, Helen is massively frustrated by these attempts. While Sullivan places a mug in her hand and tries to spell “mug” in her palm, Keller is so agitated by the lack of understanding that she breaks the mug into shards.

The most famous instance in Keller’s story—and the many adaptations, including The Miracle Worker—is the moment when it all clicks. While running water over Keller’s palm and making the shapes for “water,” it suddenly becomes clear. Soon, Keller transforms from the paragon of frustration into an obsessive learner. She is insatiable for the knowledge that her first years prohibited her from acquiring. It is in her ambitious study that The Story of My Life illustrates one of its core themes: language is powerful, and knowledge makes peoples’ lives better.

There is a power in naming things, in being able to explain one’s situation. Denied the tools of language, Keller was unable to even think clearly about her own situation, to say nothing of bonding with her parents or strategizing about her future. Part One of the book ends with her leaving for Radcliffe College, ablaze with a desire to grow and learn.

Part Two comprises a series of letters written to Keller’s family and friends. It is illuminating to see someone struggle, in language, with language itself. She admits frankly that verbal speech is still awkward from her and she is unsure of her ability to measurably improve it. And so, she writes. In this way, even though Keller had already published several articles by the time of the book’s publication, The Story of My Life is a performance of the very themes it illustrates. Keller improves on the page, with every paragraph. Each installment of the book was a triumph for her.

The third part of the book is a reconstruction of Keller’s life, based on the observations of the astute Sullivan, who would maintain her relationship with Helen for nearly five decades.

Many books are called “inspirational” because someone has overcome something, or have rebounded from their own calamitous choices. The Story of My Life is different. Keller was born into circumstances that most readers will not be able to imagine. She does very little moping. Rather, once she sees that language will allow her to live the fullest, most fulfilling version of her life, she rushes headlong towards it and never stops trying to enrich herself and others.

The Story of My Life has received great critical acclaim. Those who criticize it are often those who take issues with Keller’s later-in-life politics. She was an ardent socialist and activist, and her firebrand status has made it impossible for some who oppose her ideas to view her autobiography with objectivity. And yet, for anyone who can approach the book with an open mind, there is much to be learned here, and much…
