
Helen Keller was born on June 27, 1880 in the small town of Tuscumbia, Alabama. When she was a year old, she was stricken with an illness that left her without sight or hearing. In the early years after her illness, it was difficult for her to communicate, even with her family; she lived her life entirely in the dark, often angry and frustrated with the fact that no one could understand her. Everything changed in March of 1887, when Helen's teacher, Anne Sullivan, came to live with the family in Alabama and turned Helen's world around.

Miss Sullivan taught Helen the names of objects by giving them to her and then spelling out the letters of their name in her hand. Helen learned to spell these words through imitation, without understanding what she was doing, but eventually had a breakthrough and realized that everything had a name, and that Miss Sullivan was teaching them to her. From this point on, Helen acquired language rapidly; she particularly enjoyed learning out in nature, where she and her teacher would take walks and she would ask questions about her surroundings. Soon after this, Helen learned how to read; Miss Sullivan taught her this by giving her strips of cardboard with raised letters on them, and then having her act out the sentence with objects. Soon, Helen could read entire books.

In May 1888, Helen went north to visit Boston with her mother and teacher. She spent some time studying at the Perkins Institute for the Blind, and quickly befriended the other blind girls who were her age. They spent a vacation at Brewster in Cape Cod, where Helen experienced the ocean for the first time. Following this, they spent nearly every winter up north.
Once she had learned to read, Helen was determined next to learn how to speak. Her teacher and many others believed it would be impossible for her to ever speak normally, but she resolved to reach that point. Miss Sullivan took her to the Horace Mann School in 1890 to begin learning with Miss Sarah Fuller, and Helen learned by feeling the position of Miss Fuller's lips and tongue when she spoke. The moment she spoke her first words, "It is warm," was a powerful memory for her: she was thrilled that she might be able to speak to her family and friends at last.

The winter of 1892 was a troubling time for Helen. Seemingly inspired by the beautiful fall foliage around her, she wrote a story called "The Frost King," and sent it up to her teacher at the Perkins Institute as a gift. It soon came out that Helen's story was quite like another in a published book, called "The Frost Fairies." Helen had been read the original story as a child, and the words had remained so ingrained in her mind that she'd unwittingly plagiarized them when she wrote her own story. This tainted Helen's relationship with her Perkins Institute teacher, Mr. Anagnos, and made her distrust her own mind and the originality of her thoughts for a long time.

In 1894 Helen attended the Wright-Humanson School for the Deaf in New York City, and began studying formal subjects like history, Latin, French, German, and arithmetic. In 1896, she began her studies at the Cambridge School for Young Ladies in Massachusetts, which would prepare her to eventually attend Radcliffe College, the women's college affiliated with Harvard University. This was her first time attending school with girls who could see or hear, rather than other students who were also deaf or blind. Though it was a challenge, she persevered; however, her mother eventually withdrew her from the Cambridge School to finish her Radcliffe preparation with a private tutor, because they did not agree with the Cambridge School principal's wish to lighten Helen's course load. She successfully qualified for Radcliffe in 1899, and entered college in the fall of 1900. Though college presented unique obstacles for Helen to overcome, she deeply appreciated her opportunity to attend.

Helen uses the final chapters of her memoir to discuss certain things that are particularly important to her, like her love of books, her favorite pastimes, and the friends she made who shaped her life. Two additional sections of the autobiography include Helen's personal letters written throughout her youth, as well as supplementary commentary by her editor, with a first-hand account by Helen's teacher, Anne Sullivan.
