# This file was autogenerated and will overwrite each time you run travis_pypi_setup.py
sudo: false
deploy:
  true:
    condition: $TOXENV == py27
    repo: Azd325/gingerit
    tags: true
  distributions: sdist bdist_wheel
  password:
    secure: P6FxpEMCEiunCwSlpiENHshzHS2fEFEPBvlwR46ktRP9S9uIzzGfkGGeix1ldzDoNEWoGZuLfKoNpJM2Y6moZKnXOvM29uCY8R+7ssno1QQl9BcJK+0tYFolVEWwJX1SsVuGS0gnWcYbONKCRK4trQ5iwZDLS62yyT+zVTprwNM=
  provider: pypi
  user: azd325
env:
  matrix:
    - TOXENV=py27
    - TOXENV=py32
    - TOXENV=py33
    - TOXENV=py34
install: pip install -U tox
language: python
script: tox
